<a href="https://colab.research.google.com/github/itachi0229/EL3/blob/main/groupby.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

KAREN MACALINO

In [1]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [2]:
import pandas as pd

In [4]:
filename = '/content/mortgages.csv'
df = pd.read_csv(filename)
df.head()

,Month,Starting Balance,Repayment,Interest Paid,Principal Paid,New Balance,Mortgage Name,Interest Rate
0,1,400000.00,1686.42,1000.00,686.42,399313.58,30 Year,0.03
1,2,399313.58,1686.42,998.28,688.14,398625.44,30 Year,0.03
2,3,398625.44,1686.42,996.56,689.86,397935.58,30 Year,0.03
3,4,397935.58,1686.42,994.83,691.59,397243.99,30 Year,0.03
4,5,397243.99,1686.42,993.10,693.32,396550.67,30 Year,0.03

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1080 entries, 0 to 1079
Data columns (total 8 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Month             1080 non-null   int64
 1   Starting Balance  1080 non-null   float64
 2   Repayment         1080 non-null   float64
 3   Interest Paid     1080 non-null   float64
 4   Principal Paid    1080 non-null   float64
 5   New Balance       1080 non-null   float64
 6   Mortgage Name     1080 non-null   object
 7   Interest Rate     1080 non-null   float64
dtypes: float64(6), int64(1), object(1)
memory usage: 67.6+ KB

In [6]:
df.describe().round(2)

,Month,Starting Balance,Repayment,Interest Paid,Principal Paid,New Balance,Interest Rate
count,1080.00,1080.00,1080.00,1080.00,1080.00,1080.00,1080.00
mean,150.50,233244.61,2265.49,783.99,1481.49,231763.11,0.04
std,99.54,114887.60,540.51,450.84,654.27,115306.39,0.01
min,1.00,1677.04,1686.42,4.19,480.63,-7.17,0.03
25%,68.00,139742.22,1686.42,426.79,914.17,137885.06,0.03
50%,135.50,249413.12,2147.29,761.58,1392.46,247956.53,0.04
75%,225.25,335027.12,2762.33,1085.61,1967.19,333740.14,0.05
max,360.00,400000.00,3163.17,1666.66,3150.05,399519.37,0.05